{
  "name": "@do-epub-studio/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test:unit": "vitest --run",
    "test": "echo \"Use test:unit\"",
    "test:coverage": "pnpm test:unit --coverage"
  },
  "dependencies": {
    "@do-epub-studio/schema": "workspace:*",
    "@do-epub-studio/shared": "workspace:*",
    "@hono/zod-validator": "^0.8.0",
    "@libsql/client": "^0.17.3",
    "argon2-wasm-edge": "^1.0.23",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.0",
    "@cloudflare/workers-types": "4.20260520.1",
    "@types/node": "^25",
    "eslint": "^10.4.0",
    "jszip": "^3.10.1",
    "typescript": "^6.0.3",
    "vitest": "4.1.7",
    "wrangler": "^4.93.0"
  }
}
