{
  "name": "do-epub-studio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate:local": "node scripts/db-migrate-local.mjs",
    "db:migrate:prod": "node scripts/db-migrate-prod.mjs",
    "db:check": "node scripts/db-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "turbo": "^2.9.5",
    "typescript": "^5.4",
    "typescript-eslint": "^8.0.0"
  }
}
