{
  "name": "do-epub-studio",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.vscode-typescript-next", "esbenp.prettier-vscode", "mhutchie.git-graph"]
    }
  },
  "postCreateCommand": "npm install -g corepack@latest && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack enable && corepack prepare pnpm@10.13.0 --activate && pnpm install --frozen-lockfile && npm i -g opencode-ai",
  "remoteEnv": { "PNPM_HOME": "/pnpm" }
}